1667954019035	Rename type 'SingletonEagler'
1667954226263	Copy compilation unit
1667965280801	Rename package 'dio.gof'
1667965529309	Copy compilation unit
1667965583653	Copy compilation unit
1667965662611	Encapsulate field 'strategy'
1667965704989	Encapsulate field 'comportamento'
1667965770305	Copy compilation unit
1667965842909	Copy package
1667965852404	Delete element
1667965906508	Delete element
1667965983474	Delete element
1667965990728	Delete element
1667966932227	Rename package 'subsistema.crm'
